NODE_ENV=development
# NODE_ENV=production

# API information
API_NAME="d4d-express-api-boilerplate"
API_PORT=3890
API_VERSION="v1"
URL="http://localhost:3890"

# CORS authorized domains, by coma separated WITHOUT spacing IE http://localhost:4200,http://my-domain.com
AUTHORIZED="http://localhost:4200"

# API Limiter
WINDOWS_MS=9000
MAX=100
STANDARD_HEADERS=1
LEGACY_HEADERS=0

# API Cache
STD_TTL=43200
CHECK_PERIOD=28800 # 20 days
MAX_KEYS=100

# JWT Details
JWT_KEY=a1e7e3d29b1b2d747fa399e35771be1f105331d5b5a759a5677af90154b3d0c8c25bb99161f65bb75c2ba00bbaf9d683be79cc3b6bf95abd2c5adeeae41b42fa
JWT_DEV_EXPIRE="6day"   
JWT_PROD_EXPIRE="1day"
ACCESS_TOKEN_DURATION=900000 # 15 minutes
ACCESS_TOKEN_SECRET="a1e7e3d29b1b2d747fa399e35771be1f105331d5b5a759a5677af90154b3d0c8c25bb99161f65bb75c2ba00bbaf9d683be79cc3b6bf95abd2c5adeeae41b42fa"


# Database Engine
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=d4d_express_api_boilerplate
DB_PASS=d4d_express_api_boilerplate
DB_NAME=d4d_express_api_boilerplate
DB_SYNC=1
DB_LOGGING=1
DB_CACHE=1
DB_CACHE_TIME=10000
DB_CONNEXION_LIMIT=100

# Twilio Information
TWILIO_ACCOUNT_SID="ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TWILIO_AUTH_TOKEN="1cXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VERIFICATION_SID="VAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SENDGRID_API_KEY="SG.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
FROM_EMAIL="yZ5e8@example.com"

# File Storage Information
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Logs directory path starting from process.cwd()/dist
LOGS_PATH="logs"

# Morgan logs pattern. See morgan doc.
LOGS_TOKEN = ":remote-addr HTTP/:http-version :status :method :url :total-time[2]ms"
# :remote-addr - :method :url :status :res[content-length] - :response-time ms

# File upload directory path starting from process.cwd()/dist
UPLOAD_PATH="public"

# File upload max file size
UPLOAD_MAX_FILE_SIZE=2000000 

# File upload max files number
UPLOAD_MAX_FILES = 5

# File upload accepted file types in ARCHIVE,AUDIO,DOCUMENT,IMAGE,VIDEO
UPLOAD_WILDCARDS="ARCHIVE,AUDIO,DOCUMENT,IMAGE,VIDEO"
UPLOAD_KEY="file"

# Default User Details
DEFAULT_USER_EMAIL="yaasiin.ayeva@dev4diversity.com"
DEFAULT_USER_USERNAME="yaasiin-ayeva"
DEFAULT_USER_PHONE="22893921257"
DEFAULT_USER_PASSWORD="password123"
DEFAULT_USER_FIRST_NAME="Yaasiin"
DEFAULT_USER_LAST_NAME="AYEVA"